{
  "name": "dndapp",
  "version": "1.0.0",
  "description": "DND Using MEAN Stack",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "tough",
    "Project",
    "let's",
    "see"
  ],
  "author": "Mohammad Zeeshan",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.25.0",
    "body-parser": "^1.17.2",
    "connect-multiparty": "^2.0.0",
    "csv-parse": "^1.2.0",
    "csv-parser": "^1.11.0",
    "csv-write-stream": "^2.0.0",
    "csvtojson": "^1.1.7",
    "express": "^4.15.3",
    "fast-csv": "^2.4.0",
    "heroku-client": "^3.0.2",
    "json2csv": "^3.8.0",
    "line-reader": "^0.4.0",
    "linereader": "^1.1.0",
    "mongoose": "^4.11.0",
    "morgan": "^1.8.2",
    "multer": "^1.3.0",
    "nodemon": "^1.11.0"
  }
}
